<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="20" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="307" />
	<infoitem key="YSize" value="410" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4279045394" />
	<infoitem key="PaletteEntry1" value="4287678837" />
	<infoitem key="PaletteEntry2" value="4285561708" />
	<infoitem key="PaletteEntry3" value="4286783014" />
	<infoitem key="PaletteEntry4" value="4289824596" />
	<infoitem key="PaletteEntry5" value="4293322471" />
	<infoitem key="PaletteEntry6" value="4281416514" />
	<infoitem key="PaletteEntry7" value="4284111965" />
	<infoitem key="PaletteEntry8" value="4289768353" />
	<infoitem key="PaletteEntry9" value="4284186773" />
	<infoitem key="PaletteEntry10" value="4284372549" />
	<infoitem key="PaletteEntry11" value="4290632074" />
	<infoitem key="PaletteEntry12" value="4291645302" />
	<infoitem key="PaletteEntry13" value="4280761135" />
	<infoitem key="PaletteEntry14" value="4290678664" />
	<infoitem key="PaletteEntry15" value="4282274888" />
	<infoitem key="PaletteEntry16" value="4289677683" />
	<infoitem key="PaletteEntry17" value="4284500538" />
	<infoitem key="PaletteEntry18" value="4288583560" />
	<infoitem key="PaletteEntry19" value="4291021000" />
	<infoitem key="PaletteEntry20" value="4288118627" />
	<infoitem key="PaletteEntry21" value="4284301875" />
	<infoitem key="PaletteEntry22" value="4280888615" />
	<infoitem key="PaletteEntry23" value="4290685038" />
	<infoitem key="PaletteEntry24" value="4284900966" />
	<infoitem key="PaletteEntry25" value="4294440950" />
	<infoitem key="PaletteEntry26" value="4292204503" />
	<infoitem key="PaletteEntry27" value="4291848007" />
	<infoitem key="PaletteEntry28" value="4291086013" />
	<infoitem key="PaletteEntry29" value="4287926916" />
	<infoitem key="PaletteEntry30" value="4290559414" />
	<infoitem key="PaletteEntry31" value="4283062098" />
	<infoitem key="PaletteEntry32" value="4291807413" />
	<infoitem key="PaletteEntry33" value="4285367918" />
	<infoitem key="PaletteEntry34" value="4285488460" />
	<infoitem key="PaletteEntry35" value="4282008119" />
	<infoitem key="PaletteEntry36" value="4288686138" />
	<infoitem key="PaletteEntry37" value="4282796101" />
	<infoitem key="PaletteEntry38" value="4280231213" />
	<infoitem key="PaletteEntry39" value="4289825395" />
	<infoitem key="PaletteEntry40" value="4285493611" />
	<infoitem key="PaletteEntry41" value="4291741866" />
	<infoitem key="PaletteEntry42" value="4291211401" />
	<infoitem key="PaletteEntry43" value="4291531434" />
	<infoitem key="PaletteEntry44" value="4292204238" />
	<infoitem key="PaletteEntry45" value="4287925359" />
	<infoitem key="PaletteEntry46" value="4287204487" />
	<infoitem key="PaletteEntry47" value="4285965379" />
	<infoitem key="PaletteEntry48" value="4283196504" />
	<infoitem key="PaletteEntry49" value="4281614666" />
	<infoitem key="PaletteEntry50" value="4286788140" />
	<infoitem key="PaletteEntry51" value="4288781972" />
	<infoitem key="PaletteEntry52" value="4286202670" />
	<infoitem key="PaletteEntry53" value="4289354569" />
	<infoitem key="PaletteEntry54" value="4284702558" />
	<infoitem key="PaletteEntry55" value="4293428107" />
	<infoitem key="PaletteEntry56" value="4280888886" />
	<infoitem key="PaletteEntry57" value="4292796124" />
	<infoitem key="PaletteEntry58" value="4291735907" />
	<infoitem key="PaletteEntry59" value="4292266115" />
	<infoitem key="PaletteEntry60" value="4292597957" />
	<infoitem key="PaletteEntry61" value="4287926139" />
	<infoitem key="PaletteEntry62" value="4293824347" />
	<infoitem key="PaletteEntry63" value="4285942587" />
	<infoitem key="PaletteEntry64" value="4287656564" />
	<infoitem key="PaletteEntry65" value="4291343785" />
	<infoitem key="PaletteEntry66" value="4282532151" />
	<infoitem key="PaletteEntry67" value="4280034591" />
	<infoitem key="PaletteEntry68" value="4286154631" />
	<infoitem key="PaletteEntry69" value="4285423712" />
	<infoitem key="PaletteEntry70" value="4294967295" />
	<infoitem key="PaletteEntry71" value="4287655775" />
	<infoitem key="PaletteEntry72" value="4281286970" />
	<infoitem key="PaletteEntry73" value="4292598201" />
	<infoitem key="PaletteEntry74" value="4286997066" />
	<infoitem key="PaletteEntry75" value="4289424756" />
	<infoitem key="PaletteEntry76" value="4292111229" />
	<infoitem key="PaletteEntry77" value="4285231229" />
	<infoitem key="PaletteEntry78" value="4282996321" />
	<infoitem key="PaletteEntry79" value="4291011981" />
	<infoitem key="PaletteEntry80" value="4291739056" />
	<infoitem key="PaletteEntry81" value="4293849069" />
	<infoitem key="PaletteEntry82" value="4286869601" />
	<infoitem key="PaletteEntry83" value="4289610319" />
	<infoitem key="PaletteEntry84" value="4289082438" />
	<infoitem key="PaletteEntry85" value="4293650140" />
	<infoitem key="PaletteEntry86" value="4291920721" />
	<infoitem key="PaletteEntry87" value="4282730585" />
	<infoitem key="PaletteEntry88" value="4287866462" />
	<infoitem key="PaletteEntry89" value="4288095793" />
	<infoitem key="PaletteEntry90" value="4287595381" />
	<infoitem key="PaletteEntry91" value="4292260705" />
	<infoitem key="PaletteEntry92" value="4291808709" />
	<infoitem key="PaletteEntry93" value="4286872427" />
	<infoitem key="PaletteEntry94" value="4282002214" />
	<infoitem key="PaletteEntry95" value="4291512651" />
	<infoitem key="PaletteEntry96" value="4283258185" />
	<infoitem key="PaletteEntry97" value="4281813570" />
	<infoitem key="PaletteEntry98" value="4289966769" />
	<infoitem key="PaletteEntry99" value="4286279776" />
	<infoitem key="PaletteEntry100" value="4288849060" />
	<infoitem key="PaletteEntry101" value="4283460202" />
	<infoitem key="PaletteEntry102" value="4286098020" />
	<infoitem key="PaletteEntry103" value="4280299822" />
	<infoitem key="PaletteEntry104" value="4287076768" />
	<infoitem key="PaletteEntry105" value="4288256409" />
	<infoitem key="PaletteEntry106" value="4291202679" />
	<infoitem key="PaletteEntry107" value="4281812566" />
	<infoitem key="PaletteEntry108" value="4286874737" />
	<infoitem key="PaletteEntry109" value="4286994277" />
	<infoitem key="PaletteEntry110" value="4284824106" />
	<infoitem key="PaletteEntry111" value="4291603876" />
	<infoitem key="PaletteEntry112" value="4292466858" />
	<infoitem key="PaletteEntry113" value="4283384371" />
	<infoitem key="PaletteEntry114" value="4290878601" />
	<infoitem key="PaletteEntry115" value="4290431374" />
	<infoitem key="PaletteEntry116" value="4281417008" />
	<infoitem key="PaletteEntry117" value="4284242002" />
	<infoitem key="PaletteEntry118" value="4292266941" />
	<infoitem key="PaletteEntry119" value="4279703837" />
	<infoitem key="PaletteEntry120" value="4291342740" />
	<infoitem key="PaletteEntry121" value="4284388261" />
	<infoitem key="PaletteEntry122" value="4291611852" />
	<infoitem key="PaletteEntry123" value="4288230195" />
	<infoitem key="PaletteEntry124" value="4286092706" />
	<infoitem key="PaletteEntry125" value="4293057486" />
	<infoitem key="PaletteEntry126" value="4281545523" />
	<infoitem key="PaletteEntry127" value="4293959529" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="31589376" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
