<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title></title>
<link rel="stylesheet" type="text/css" href="/gbstyle.css" />
<style type="text/css">
body {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Arial, Helvetica, sans-serif;
	width: 500px;
	background-color: #CCFF99;
}
h1 {
	font-size: 28px;
}
a, a:visited, a:active {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #0000FF;
	text-decoration: underline;
}
.gbcolortxt {
	color: #000000;
}
.entrydata2 {
	background: #00CCCC;
	color: #000000;
}
.entrytext2 {
	background: #FFFF99;
	color: #660099;
}
.entrydata2 a, .entrydata2 a:visited, .entrydata2 a:active, .entrydata2 a:hover {
	color: #000000;
	text-decoration: underline;
}
</style>
</head>
<body>
<div id="container">
<p>&nbsp;</p>
<h1 class="gbcolortxt"></h1>
<p align="center">[ <a href="/signbook/Helen">Sign Guestbook</a> ]&nbsp;&nbsp;[ <a href="http://www.creativekids.co.nz/thankyou.html" rel="nofollow">Back to Helen</a> ]</p>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=3711485; 
sc_invisible=1; 
sc_partition=44; 
sc_security="0b0892e7"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c45.statcounter.com/3711485/0/0b0892e7/1/" alt="cool hit counter" /></a></div></noscript>
<!-- End of StatCounter Code -->
<div class="pagenav">Pages: <strong>[1]</strong>&nbsp;</div>
<div class="entry">
<div class="entrydata entrydata2">
<div class="entrynr">#1</div>
<table>
<tr><td><p><strong>Date:</strong></p></td><td><p>3 Dec 2008, 02:53 pm</p></td></tr>
<tr><td><p><strong>Name:</strong></p></td><td><p>Sarah</p></td></tr></table></div><div class="entrytext entrytext2">
<p>Project funway was really really fun</p></div></div>
	

<div id="footer">
<p>&nbsp;</p>
</div>
</div>

</body>
</html>